# Pebble-Link

./: app.txt  appinfo.json
Pebble-Link-App/: build.gradle
Pebble-Link-App/mobile/: build.gradle
Pebble-Link-App/mobile/src/androidTest/java/com/example/lenovo_user/pebblelink_app/: ApplicationTest.java
Pebble-Link-App/mobile/src/main/: AndroidManifest.xml
Pebble-Link-App/mobile/src/main/java/com/example/lenovo_user/pebblelink_app/: MainActivity.java
Pebble-Link-App/mobile/src/main/res/layout/: activity_main.xml
Pebble-Link-App/mobile/src/main/res/values/: strings.xml
Pebble-Link-App/wear/: build.gradle
Pebble-Link-App/wear/src/main/: AndroidManifest.xml
Pebble-Link-App/wear/src/main/java/com/example/lenovo_user/pebblelink_app/: MainActivity.java
Pebble-Link-App/wear/src/main/res/values/: strings.xml
Pebble-Link-ServerSide/: .project  sftp-config.json
Pebble-Link-ServerSide/src/: Client.java  ClientHandler.java  DataHandler.java  Main.java
eCards/: .classpath  .project  import-summary.txt  local.properties
eCards/app/: build.gradle
eCards/app/src/main/: AndroidManifest.xml
eCards/app/src/main/java/com/example/ecards/: BackgroundService.java  EditContactActivity.java  HomeActivity.java  MainActivity.java  Receiver.java  User.java  eCard.java
eCards/app/src/main/res/drawable/: contact_card_drawable.xml  textfield_shapes.xml
eCards/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  contact_card_layout.xml
eCards/app/src/main/res/menu/: main.xml
eCards/app/src/main/res/values/: dimens.xml
eCards/res/layout/: activity_main.xml
eCards/res/values/: strings.xml
eCards/src/com/example/ecards/: DataHandler.java  MainActivity.java
pebbleapp/: appinfo.json
src/: pebbleapp.c
